{

  "Jwt": {
    "Key": "ThisIsASecretKeyWithMoreThan32Characters"

  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=chatDb;Encrypt=false;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
